DetailsWindow.xaml

<Window x:Class="CRMAgentieImobiliara.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="Detalii" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/homelogo.jpg" Stretch="Uniform"  Opacity="0.2"></ImageBrush>
        </Grid.Background>
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtTitle" Margin="56,13,54.6,352" Height="55" RenderTransformOrigin="0.5,0.5" Width="683"/>
        <Image Name="imgThumb" Margin="535,41,9.6,221"/>
        <Label Content="ID:" Margin="29,68,657.6,320" FontSize="14"/>
        <Label Content="Proprietar:" Margin="29,106,657.6,275" FontSize="14"/>
        <Label Content="Adresă:" Margin="29,156,657.6,232" FontSize="14"/>
        <Label Content="Pret:" Margin="29,203,657.6,185" FontSize="14"/>
        <Label Content="Suprafata:" Margin="29,244,657.6,135" FontSize="14"/>
        <Label Content="Etaj:" Margin="29,285,657.6,95" FontSize="14"/>
        <Label Content="Compartimentare:" Margin="29,325,632.6,55" FontSize="14"/>
        <Label Content="Nr bai:" Margin="29,370,657.6,10" FontSize="14"/>
        <Label Content="Comision:" Margin="395,234,291.6,147" FontSize="14"/>
        <Label Content="Descriere:" Margin="395,277,291.6,108" FontSize="14"/>
        <Label Content="Link oferta:" Margin="395,368,291.6,10" FontSize="14"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtID" Margin="166,77,0,310" Height="33" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtProprietar" Margin="166,105,0,265" Height="50" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtAdresa" Margin="166,156,0,221" Height="43" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtPret" Margin="166,205,0,190" Height="25" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtSuprafata" Margin="166,248,0,147" Height="25" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtEtaj" Margin="166,287,0,108" Height="25" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtCompartimentare" Margin="166,329,0,66" Height="25" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtNrBai" Margin="166,372,0,23" Height="25" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtComision" Margin="535,238,0,157" Height="25" RenderTransformOrigin="0.5,0.5" Width="171"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtDescriere" Margin="535,269,0,57" Height="94" RenderTransformOrigin="0.5,0.5" Width="223" TextWrapping="Wrap"/>
        <TextBox FontWeight="Bold" TextAlignment="Left" FontSize="8" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtLinkOferta" Margin="535,368,0,10" Height="42" RenderTransformOrigin="0.5,0.5" Width="223" TextWrapping="Wrap" IsReadOnly="True"/>
        <Button Name="buttonPrint" Content="Genereaza PDF" 
                Height="26"  Width="100" Margin="395,105,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="buttonPrint_Click" />
    </Grid>
</Window>
