DetaliiActivitate.xaml

<Window x:Class="CRMAgentieImobiliara.DetaliiActivitate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="DetaliiActivitate" Height="372.38" Width="454.754">
    <Grid Margin="0,0,0,1.2">
        <TextBlock FontWeight="Bold" TextAlignment="Center" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="txtTitle" Margin="57,13,65,292.2" Height="36" RenderTransformOrigin="0.5,0.5" Width="326"/>
        <Label Content="Contact:" Margin="57,60,298,248.2" FontSize="14"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtContact" Margin="212,54,0,248.2" Height="39" RenderTransformOrigin="0.5,0.5" Width="213"/>
        <Label Content="Contact 2:" Margin="57,102,298,206.2" FontSize="14"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtContact2" Margin="212,98,0,199.2" Height="44" RenderTransformOrigin="0.5,0.5" Width="213"/>
        <Label Content="Data si ora:" Margin="57,148,298,153.2" FontSize="14"/>
        <Label Content="Detalii:" Margin="57,239,298,63.2" FontSize="14"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtData" Margin="212,150,0,158.2" Height="33" RenderTransformOrigin="0.5,0.5" Width="213"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtDetalii" Margin="212,242,0,22.2" Height="77" RenderTransformOrigin="0.5,0.5" Width="213" TextWrapping="Wrap"/>
        <Label Content="Proprietate:" Margin="57,193,298,107.2" FontSize="14"/>
        <TextBlock FontWeight="Bold" TextAlignment="Left" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="txtProprietate" Margin="212,193,0,115.2" Height="33" RenderTransformOrigin="0.5,0.5" Width="213" />

    </Grid>
</Window>
