MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="CRMAgentieImobiliara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Estate Buddy" Height="450" Width="800">

    <Grid  Background="#2e3137">

        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,-4,-0.4,0">

            <TabItem Height="25" Margin="-2,1,-2.2,-1.2">
                <TabItem.Header>
                    <Label Name="lblPropContacte" Content="Proprietati si contacte" MouseLeftButtonDown="lblPropContacte_MouseLeftButtonDown" HorizontalAlignment="Stretch" Height="24"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="proprietatiDataGrid" Opacity="0.8" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,96.4" Width="768" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Imagine" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imagini}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_proprietate" Binding="{Binding Path=id_proprietate}" Header="ID" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=id_contact}" Header="Contact" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=tip_oferta}" Header="Oferta" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=tip_proprietate}" Header="Tip" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=judet}" Header="Judet" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=localitate}" Header="Localitate" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=zona}" Header="Zona" Width="Auto" IsReadOnly="True" />


                            <DataGridTextColumn Binding="{Binding Path=nr_camere}" Header="Camere" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=nr_bai}" Header="Bai" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=etaj}" Header="Etaj" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=nr_etaje_imobil}" Header="Etaje imobil" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=suprafata_utila}" Header="S. Utila" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=compartimentare}" Header="Compartimentare" Width="Auto" IsReadOnly="True" />


                            <DataGridTextColumn Binding="{Binding Path=pret}" Header="Pret" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=stadiu}" Header="Stadiu" Width="Auto" IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Vezi tot" Height="25" HorizontalAlignment="Left" Margin="504,291,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="100" Click="btnRefresh_Click" Grid.Column="1" />

                    <Button x:Name="btnProprietateNoua" Click="btnProprietateNoua_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Adauga" Margin="17,291,100,68.4"/>
                    <Button x:Name="btnProprietateEdit" Click="btnProprietateEdit_Click" Background="#FFD6C530" FontFamily="Times New Roman" Content="Editeaza" Margin="79,291,34,68.4"/>
                    <Button x:Name="btnProprietateStergere" Click="btnProprietateStergere_Click" Background="#FFC7190B" FontFamily="Times New Roman" Content="Sterge" Margin="145,291,586.4,68.4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnViewContacte" Click="btnViewContacte_Click" Background="#FF0BA9C7" FontFamily="Times New Roman" Content="Contacte" Margin="15,323,102.9,36"/>
                </Grid>
            </TabItem>

            <TabItem Height="25" Margin="-1.8,1,-2,-1.2">
                <TabItem.Header>
                    <Label Content="Manager Activitati"  MouseLeftButtonDown="ManagerActivitati_MouseLeftButtonDown" HorizontalAlignment="Stretch" Height="25"/>
                </TabItem.Header>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtIntro" Width="Auto" Background="#2e3137" Opacity="0.85" TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="Toate activitatile viitoare:" TextWrapping="Wrap" Margin="215,27,204,334"  FontSize="18" Grid.ColumnSpan="2" />
                    <DataGrid Name="activitatiDataGrid" Opacity="0.8" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="253,68,0,88" Width="288" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">

                                <EventSetter Event="MouseDoubleClick" Handler="activitatiDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=tip}" Header="Activitate" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=data}" Header="Data" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stadiu}" Header="Stadiu" Width="Auto" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnAddActivitate" Content="Adauga activitate:" Background="#FF23B923" FontWeight="DemiBold" Margin="32,94,204.8,269" Click="btnAddActivitate_Click"/>
                    <Button x:Name="btnEditActivitate" Content="Editeaza activitate:" Background="#FFD6C530" FontWeight="DemiBold" Margin="32,149,204.8,214" Click="btnEditActivitate_Click"/>
                    <Button x:Name="btnDelActivitate" Content="Sterge activitate:" Background="#FFC7190B" FontWeight="DemiBold" Margin="32,201,204.8,162" Click="btnDelActivitate_Click"/>
                    <Button Content="Viitoare" Height="25" HorizontalAlignment="Left" Margin="254,339,0,0" x:Name="btnViitoareActivitati" VerticalAlignment="Top" Width="50" Click="btnViitoareActivitati_Click" />
                    <Button x:Name="btnToday" Content="Astazi" Margin="254,303,10.8,60" Click="btnToday_Click" Width="100"/>
                    <Button x:Name="btnOneWeek" Content="7 zile" Margin="353,303,343,60" Click="btnOneWeek_Click" Width="92" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnOneMonth" Content="1 luna" Margin="77.2,303,246,60" Click="btnOneMonth_Click" Width="100" Grid.Column="1"/>
                    <Button Content="Toate" Height="25" HorizontalAlignment="Left" Margin="124.2,339,0,0" x:Name="btnToateActivitati" VerticalAlignment="Top" Width="53" Click="btnToateActivitati_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Height="25" Margin="-2,1,-2.2,-1.2">
                <TabItem.Header>
                    <Label Content="Cereri"  MouseLeftButtonDown="Cereri_MouseLeftButtonDown" HorizontalAlignment="Stretch" Height="25"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Introduceti criteriile de cautare:" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="238,12,257,347" FontSize="20" Background="#2e3137"/>
                    <TextBlock Text="Pret:" Opacity="0.85" Background="#2e3137" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="482,65,196,303" FontSize="15"/>

                    <TextBlock Text="Suprafata:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="648,65,30,303" FontSize="15"/>
                    <TextBlock Text="Nr. camere:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="517,144,161,223" FontSize="15"/>
                    <TextBlock Text="Zona:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="330,65,348,303" FontSize="15"/>
                    <TextBlock Text="Localitate:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="174,65,504,303" FontSize="15"/>
                    <TextBlock Text="Tranzactie:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="27,65,651,303" FontSize="15"/>
                    <ComboBox Name="cmbTranzactie" Margin="17,99,646.8,263">
                        <ComboBoxItem Content="vanzare"/>
                        <ComboBoxItem Content="inchiriere"/>
                    </ComboBox>
                    <TextBlock Text="Etaj" TextAlignment="Center" Background="#2e3137" Opacity="0.8" TextWrapping="Wrap" Foreground="White" Margin="153,144,525,223" FontSize="15"/>
                    <TextBlock TextAlignment="Center" Background="#2e3137" Opacity="0.85" TextWrapping="Wrap" Foreground="White" Margin="321,144,337,223" FontSize="15" Text="Compartimentare:"/>
                    <ComboBox Name="cmbLocalitate" Margin="168,99,495.8,263" SelectionChanged="cmbLocalitate_SelectionChanged"/>
                    <ComboBox Name="cmbZona" Margin="322,99,341.8,263" IsEnabled="False" />
                    <TextBox  Name="txtPretMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="460,99,252.8,263" FontSize="12" Height="30"/>
                    <TextBox  Name="txtPretMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="541,99,171.8,263" FontSize="12" Height="30"/>
                    <TextBox  x:Name="txtSupMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="626,99,86.8,263" FontSize="12" Height="30"/>
                    <TextBox  x:Name="txtSupMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="707,99,5.8,263" FontSize="12" Height="30"/>
                    <TextBox  x:Name="txtEtajMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="129,177,584,181.4" FontSize="12" Height="24"/>
                    <TextBox  x:Name="txtEtajMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="210,177,503,181.4" FontSize="12" Height="24"/>
                    <TextBox  x:Name="txtNrCamMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="494,177,219,181.4" FontSize="12" Height="24"/>
                    <TextBox  x:Name="txtNrCamMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="574,177,138,181.4" FontSize="12" Height="24"/>
                    <Button x:Name="btnGenerate" Click="btnGenerate_Click" Foreground="White" Opacity="0.90" Content="Genereaza cerere" Background="#2e3137"  Margin="322,257,346.8,95.4"/>
                    <ComboBox x:Name="cmbCompartimentare" Margin="323,177,341,179.4" RenderTransformOrigin="0.511,0.177">
                        <ComboBoxItem Content="decomandat"/>
                        <ComboBoxItem Content="semidecomandat"/>
                        <ComboBoxItem Content="circular"/>
                        <ComboBoxItem Content="vagon"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Height="25" Margin="0.4,1,-4.2,-1.2">
                <TabItem.Header>
                    <Label Content="Statistici" Name="lblStatistici" MouseLeftButtonDown="lblStatistici_MouseLeftButtonDown" HorizontalAlignment="Stretch" Height="25"/>
                </TabItem.Header>
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <GroupBox Header="Preturi medii" Foreground="White" Margin="14,34,404,129">
                        <GroupBox.Background>
                            <SolidColorBrush Color="#2e3137" Opacity="0.8"></SolidColorBrush>
                        </GroupBox.Background>
                        <Canvas>
                            <TextBlock Text="Proprietati vandute (EUR/mp) " Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="126"/>
                            <TextBox x:Name="txtPropVandute" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="23" Canvas.Top="47"/>
                            <TextBlock Text="Proprietati active vanzare (EUR/mp)" Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="17" Canvas.Top="77" Height="33" Width="102"/>
                            <TextBlock Text="Proprietati inchiriate (EUR/camera)" Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="214" Canvas.Top="10" Width="113"/>
                            <TextBlock Text="Proprietati active inchiriere (EUR/camera)" Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="208" Canvas.Top="77" Width="131"/>
                            <TextBox x:Name="txtVanzariActive" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="23" Canvas.Top="121"/>
                            <TextBox x:Name="txtPropInchiriate" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="226" Canvas.Top="47"/>
                            <TextBox x:Name="txtChiriiActive" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="226" Canvas.Top="121"/>
                            <ComboBox x:Name="cmbLocalitateStatistici" SelectedValue="Cluj-Napoca" SelectionChanged="cmbLocalitateStatistici_SelectionChanged"  Height="26" Width="100" Canvas.Left="120" Canvas.Top="166"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Inregistrare venituri si cheluieli" Foreground="White" Margin="408,34,10,129">
                        <GroupBox.Background>
                            <SolidColorBrush Color="#2e3137" Opacity="0.8"></SolidColorBrush>
                        </GroupBox.Background>
                        <Canvas Margin="0,0,-1.6,-4.6">
                            <TextBlock Text="Inregistrare venit" Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="126" Height="20"/>
                            <TextBox x:Name="txtVenit"  TextAlignment="Center" Width="89" Canvas.Left="23" Canvas.Top="43"/>
                            <TextBlock Text="Inregistrare cheltuiala" Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="17" Canvas.Top="114" Height="21" Width="119"/>
                            <TextBox x:Name="txtCheltuiala"  TextAlignment="Center" Width="89" Canvas.Left="23" Canvas.Top="146"/>
                            <DatePicker x:Name="dpVenit"  Width="106" Canvas.Left="23" Canvas.Top="69"/>
                            <Button x:Name="btnVenit" Click="btnVenit_Click" Content="Inregistreaza" Height="22" Width="77" Canvas.Left="174" Canvas.Top="53"/>
                            <Button x:Name="btnCheltuiala" Click="btnCheltuiala_Click" Content="Inregistreaza" Height="22" Width="77" Canvas.Left="174" Canvas.Top="153"/>
                            <DatePicker x:Name="dpCheltuiala"  Width="106" Canvas.Left="22" Canvas.Top="170"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox Header="Rezultate agent" Foreground="White" Margin="14,255,10,10">
                        <GroupBox.Background>
                            <SolidColorBrush Color="#2e3137" Opacity="0.8"/>
                        </GroupBox.Background>
                        <Canvas>
                            <TextBlock Text="Profit total " Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="126"/>
                            <TextBox x:Name="txtProfitTotal" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="32" Canvas.Top="37"/>
                            <TextBlock Text="Profit pe perioada:" Background="#2e3137" Foreground="White" Opacity="0.85" TextWrapping="Wrap" TextAlignment="Center" Canvas.Left="293" Canvas.Top="10" Width="113"/>
                            <TextBox x:Name="txtProfitPeriodic" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="422" Canvas.Top="10"/>
                            <TextBox x:Name="txtChiriiActive1" IsReadOnly="True" TextAlignment="Center" Width="89" Canvas.Left="226" Canvas.Top="121"/>
                            <DatePicker x:Name="dpStart"  Width="106" Canvas.Left="300" Canvas.Top="31"/>
                            <DatePicker x:Name="dpEnd"  Width="106" Canvas.Left="300" Canvas.Top="61"/>
                            <Button x:Name="btnCalcTotal" Click="btnCalcTotal_Click"  Content="Calculeaza" Height="22" Width="89" Canvas.Left="32" Canvas.Top="65"/>
                            <Button x:Name="btnCalcPeriodic" Click="btnCalcPeriodic_Click"  Content="Calculeaza" Height="22" Width="89" Canvas.Left="422" Canvas.Top="61"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
