MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="CRMAgentieImobiliara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="Estate Buddy" Height="450" Width="800">

    <Grid  Background="#2e3137">

        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">

            <TabItem>
                <TabItem.Header>
                    <Label Name="lblPropContacte" Content="Proprietati si contacte" MouseLeftButtonDown="lblPropContacte_MouseLeftButtonDown" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="proprietatiDataGrid" Opacity="0.8" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,96.4" Width="768" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Imagine" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding imagini}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_proprietate" Binding="{Binding Path=id_proprietate}" Header="ID" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=id_contact}" Header="Contact" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=tip_oferta}" Header="Oferta" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=tip_proprietate}" Header="Tip" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=judet}" Header="Judet" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=localitate}" Header="Localitate" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=zona}" Header="Zona" Width="Auto" IsReadOnly="True" />


                            <DataGridTextColumn Binding="{Binding Path=nr_camere}" Header="Camere" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=nr_bai}" Header="Bai" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=etaj}" Header="Etaj" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=nr_etaje_imobil}" Header="Etaje imobil" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=suprafata_utila}" Header="S. Utila" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=compartimentare}" Header="Compartimentare" Width="Auto" IsReadOnly="True" />


                            <DataGridTextColumn Binding="{Binding Path=pret}" Header="Pret" Width="Auto" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Refresh" Height="25" HorizontalAlignment="Left" Margin="504,291,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="100" Click="btnRefresh_Click" Grid.Column="1" />

                    <Button x:Name="btnProprietateNoua" Click="btnProprietateNoua_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Adauga" Margin="17,291,100,68.4"/>
                    <Button x:Name="btnProprietateEdit" Click="btnProprietateEdit_Click" Background="#FFD6C530" FontFamily="Times New Roman" Content="Editeaza" Margin="79,291,34,68.4"/>
                    <Button x:Name="btnProprietateStergere" Click="btnProprietateStergere_Click" Background="#FFC7190B" FontFamily="Times New Roman" Content="Sterge" Margin="145,291,586.4,68.4" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnViewContacte" Click="btnViewContacte_Click" Background="#FF0BA9C7" FontFamily="Times New Roman" Content="Contacte" Margin="15,323,102.9,36"/>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Manager Activitati"  MouseLeftButtonDown="ManagerActivitati_MouseLeftButtonDown" HorizontalAlignment="Stretch"/>
                </TabItem.Header>

                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtIntro"  TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="Toate activitatile viitoare:" TextWrapping="Wrap" Margin="205,23,205,329" FontSize="18" Grid.ColumnSpan="2" Width="378" />
                    <DataGrid Name="activitatiDataGrid" Opacity="0.8" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="254,68,0,88" Width="288" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">

                                <EventSetter Event="MouseDoubleClick" Handler="activitatiDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=tip}" Header="Activitate" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=data}" Header="Data" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stadiu}" Header="Stadiu" Width="Auto" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnAddActivitate" Content="Adauga activitate:" Background="#FF23B923" FontWeight="DemiBold" Margin="32,94,204.8,269" Click="btnAddActivitate_Click"/>
                    <Button x:Name="btnEditActivitate" Content="Editeaza activitate:" Background="#FFD6C530" FontWeight="DemiBold" Margin="32,149,204.8,214" Click="btnEditActivitate_Click"/>
                    <Button x:Name="btnDelActivitate" Content="Sterge activitate:" Background="#FFC7190B" FontWeight="DemiBold" Margin="32,201,204.8,162" Click="btnDelActivitate_Click"/>
                    <Button Content="Viitoare" Height="25" HorizontalAlignment="Left" Margin="254,339,0,0" x:Name="btnViitoareActivitati" VerticalAlignment="Top" Width="50" Click="btnViitoareActivitati_Click" />
                    <Button x:Name="btnToday" Content="Astazi" Margin="254,303,10.8,60" Click="btnToday_Click" Width="100"/>
                    <Button x:Name="btnOneWeek" Content="7 zile" Margin="353,303,343,60" Click="btnOneWeek_Click" Width="92" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnOneMonth" Content="1 luna" Margin="77.2,303,246,60" Click="btnOneMonth_Click" Width="100" Grid.Column="1"/>
                    <Button Content="Toate" Height="25" HorizontalAlignment="Left" Margin="124.2,339,0,0" x:Name="btnToateActivitati" VerticalAlignment="Top" Width="53" Click="btnToateActivitati_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Cereri"  MouseLeftButtonDown="Cereri_MouseLeftButtonDown" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Introduceti criteriile de cautare:" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="238,12,257,341.4" FontSize="20" Background="#2e3137"/>
                    <TextBlock Text="Pret:" Opacity="0.85" Background="#2e3137" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="482,65,195.8,293" FontSize="15"/>

                    <TextBlock Text="Suprafata:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="648,65,29.8,293" FontSize="15"/>
                    <TextBlock Text="Nr. camere:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="517,144,160.8,214.4" FontSize="15"/>
                    <TextBlock Text="Zona:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="330,65,347.8,293" FontSize="15"/>
                    <TextBlock Text="Localitate:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="174,65,503.8,293" FontSize="15"/>
                    <TextBlock Text="Tranzactie:" Background="#2e3137" Opacity="0.85" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="27,65,650.8,293" FontSize="15"/>
                    <ComboBox Name="cmbTranzactie" Margin="17,99,646.8,263">
                        <ComboBoxItem Content="vanzare"/>
                        <ComboBoxItem Content="inchiriere"/>
                    </ComboBox>
                    <TextBlock Text="Etaj" TextAlignment="Center" Background="#2e3137" Opacity="0.85" TextWrapping="Wrap" Foreground="White" Margin="153,144,524.8,214.4" FontSize="15"/>
                    <TextBlock TextAlignment="Center" Background="#2e3137" Opacity="0.85" TextWrapping="Wrap" Foreground="White" Margin="321,144,337,214.4" FontSize="15" Text="Compartimentare:"/>
                    <ComboBox Name="cmbLocalitate" Margin="168,99,495.8,263"/>
                    <ComboBox Name="cmbZona" Margin="322,99,341.8,263"/>
                    <TextBox  Name="txtPretMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="460,99,252.8,263" FontSize="12" Height="30"/>
                    <TextBox  Name="txtPretMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="541,99,171.8,263" FontSize="12" Height="30"/>
                    <TextBox  x:Name="txtSupMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="626,99,86.8,263" FontSize="12" Height="30"/>
                    <TextBox  x:Name="txtSupMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="707,99,5.8,263" FontSize="12" Height="30"/>
                    <TextBox  x:Name="txtEtajMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="129,177,584,181.4" FontSize="12" Height="24"/>
                    <TextBox  x:Name="txtEtajMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="210,177,503,181.4" FontSize="12" Height="24"/>
                    <TextBox  x:Name="txtNrCamMin" Text="min" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="494,177,219,181.4" FontSize="12" Height="24"/>
                    <TextBox  x:Name="txtNrCamMax" Text="max" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Foreground="Gray" Margin="574,177,138,181.4" FontSize="12" Height="24"/>
                    <Button x:Name="btnGenerate" Click="btnGenerate_Click" Content="Genereaza cerere" Margin="322,257,346.8,95.4"/>
                    <ComboBox x:Name="cmbCompartimentare" Margin="323,177,341,179.4" RenderTransformOrigin="0.511,0.177"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Name="lblStatistici" Content="Statistici" MouseLeftButtonDown="lblStatistici_MouseLeftButtonDown" HorizontalAlignment="Stretch"/>
                </TabItem.Header>
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
