MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="CRMAgentieImobiliara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="Estate Buddy" Height="450" Width="800">

    <Grid >
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">

            <TabItem Header="Proprietati si Contacte">
                <Grid Background="#2e3137">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="proprietatiDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,146" Width="768" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2" >
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_proprietate" Binding="{Binding Path=id_proprietate}" Header="ID" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=id_contact}" Header="Contact" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=tip_oferta}" Header="Oferta" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=tip_proprietate}" Header="Tip" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=judet}" Header="Judet" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=localitate}" Header="Localitate" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=zona}" Header="Zona" Width="Auto" IsReadOnly="True" />


                            <DataGridTextColumn Binding="{Binding Path=nr_camere}" Header="Camere" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=nr_bai}" Header="Bai" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=etaj}" Header="Etaj" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=nr_etaje_imobil}" Header="Etaje imobil" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=suprafata_utila}" Header="S. Utila" Width="Auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Path=compartimentare}" Header="Compartimentare" Width="Auto" IsReadOnly="True" />


                            <DataGridTextColumn Binding="{Binding Path=pret}" Header="Pret" Width="Auto" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Refresh" Height="25" HorizontalAlignment="Left" Margin="504.1,246,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="100" Click="btnRefresh_Click" Grid.Column="1" />

                    <Button x:Name="btnProprietateNoua" Click="btnProprietateNoua_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Adauga" Margin="14,251,102.9,108"/>
                    <Button x:Name="btnProprietateEdit" Click="btnProprietateEdit_Click" Background="#FFD6C530" FontFamily="Times New Roman" Content="Editeaza" Margin="76,251,36.9,108"/>
                    <Button x:Name="btnProprietateStergere" Click="btnProprietateStergere_Click" Background="#FFC7190B" FontFamily="Times New Roman" Content="Sterge" Margin="142,251,590,108" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnViewContacte" Click="btnViewContacte_Click" Background="#FF0BA9C7" FontFamily="Times New Roman" Content="Contacte" Margin="15,323,102.9,36"/>
                </Grid>
            </TabItem>

            <TabItem Header="Manager Activitati" >
                <Grid Background="#2e3137" Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="365*"/>
                        <ColumnDefinition Width="423*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="txtIntro"  TextAlignment="Center" FontWeight="Bold" Foreground="White" Text="Toate activitatile viitoare:" TextWrapping="Wrap" Margin="205,23,205,329" FontSize="18" Grid.ColumnSpan="2" Width="378" />
                    <DataGrid Name="activitatiDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="254,68,0,88" Width="288" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">

                                <EventSetter Event="MouseDoubleClick" Handler="activitatiDataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Header="Id" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=tip}" Header="Activitate" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=data}" Header="Data" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=stadiu}" Header="Stadiu" Width="Auto" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnAddActivitate" Content="Adauga activitate:" Background="#FF23B923" FontWeight="DemiBold" Margin="32,94,204.8,269" Click="btnAddActivitate_Click"/>
                    <Button x:Name="btnEditActivitate" Content="Editeaza activitate:" Background="#FFD6C530" FontWeight="DemiBold" Margin="32,149,204.8,214" Click="btnEditActivitate_Click"/>
                    <Button x:Name="btnDelActivitate" Content="Sterge activitate:" Background="#FFC7190B" FontWeight="DemiBold" Margin="32,201,204.8,162" Click="btnDelActivitate_Click"/>
                    <Button Content="Viitoare" Height="25" HorizontalAlignment="Left" Margin="254,339,0,0" x:Name="btnViitoareActivitati" VerticalAlignment="Top" Width="50" Click="btnViitoareActivitati_Click" />
                    <Button x:Name="btnToday" Content="Astazi" Margin="254,303,10.8,60" Click="btnToday_Click" Width="100"/>
                    <Button x:Name="btnOneWeek" Content="7 zile" Margin="353,303,343,60" Click="btnOneWeek_Click" Width="92" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnOneMonth" Content="1 luna" Margin="77.2,303,246,60" Click="btnOneMonth_Click" Width="100" Grid.Column="1"/>
                    <Button Content="Toate" Height="25" HorizontalAlignment="Left" Margin="124.2,339,0,0" x:Name="btnToateActivitati" VerticalAlignment="Top" Width="53" Click="btnToateActivitati_Click" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Cereri">
                <Grid Background="#2e3137">
                    <TextBlock Text="Introduceti criteriile de cautare:" TextAlignment="Center" TextWrapping="Wrap" Foreground="White" Margin="212,10,213,329" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Header="Statistici">
                <Grid Background="#2e3137"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
