WindowRezultateCerere.xaml

<Window x:Class="CRMAgentieImobiliara.WindowRezultateCerere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="Rezultatele cererii" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/wallpaper.jpg"></ImageBrush>
        </Grid.Background>
        <DataGrid Name="proprietatiDataGrid" Opacity="0.8" RowDetailsVisibilityMode="VisibleWhenSelected" EnableRowVirtualization="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,10,0,96.4" Width="768" ItemsSource="{Binding}" CanUserResizeRows="True" Grid.ColumnSpan="2" >
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imagine" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding imagini}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="id_proprietate" Binding="{Binding Path=id_proprietate}" Header="ID" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_contact}" Header="Contact" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=tip_oferta}" Header="Oferta" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=tip_proprietate}" Header="Tip" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=judet}" Header="Judet" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=localitate}" Header="Localitate" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=zona}" Header="Zona" Width="Auto" IsReadOnly="True" />


                <DataGridTextColumn Binding="{Binding Path=nr_camere}" Header="Camere" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=nr_bai}" Header="Bai" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=etaj}" Header="Etaj" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=nr_etaje_imobil}" Header="Etaje imobil" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=suprafata_utila}" Header="S. Utila" Width="Auto" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=compartimentare}" Header="Compartimentare" Width="Auto" IsReadOnly="True" />


                <DataGridTextColumn Binding="{Binding Path=pret}" Header="Pret" Width="Auto" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
