WindowAddActivitate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CRMAgentieImobiliara.WindowAddActivitate"
        mc:Ignorable="d"
        Title="Adaugare activitate" Height="450" Width="350">
    <Grid HorizontalAlignment="Left" Width="340">
        <Grid.Background>
            <ImageBrush ImageSource="D:/FSEGA/Licenta/AplicatieLicenta/CRMAgentieImobiliara/images/clocklogo.png" Stretch="Uniform" Opacity="0.2"></ImageBrush>
        </Grid.Background>
        <Label Content="Activitate:" Margin="32,34,216,344"/>
        <ComboBox x:Name="cmbActivitate" Margin="180,34,25,357" >
            <ComboBoxItem Content="vizionare"/>
            <ComboBoxItem Content="intalnire"/>
            <ComboBoxItem Content="semnare"/>
            <ComboBoxItem Content="preluare"/>
            <ComboBoxItem Content="sedinta"/>
            <ComboBoxItem Content="apel"/>
            <ComboBoxItem Content="mail"/>
        </ComboBox>
        <Label Content="Contact:" Margin="32,81,216,296"/>
        <ComboBox x:Name="cmbContact" Margin="180,81,25,310" />

        <Label Content="Contact 2:"  Margin="32,129,216,248"/>
        <ComboBox x:Name="cmbContact2" Margin="180,129,25,262" />

        <Label Content="ID proprietate:" Margin="32,177,216,201"/>
        <ComboBox x:Name="cmbIdProp" Margin="180,177,25,214" />

        <Label Content="Data:" Margin="32,224,216,150"/>
        <xctk:DateTimePicker x:Name="dtpData" Margin="180,224,25,167" Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" />

        <Label Content="Detalii:"  Margin="32,275,216,105"/>
        <TextBox x:Name="txtDetalii" Margin="180,275,25,81" TextWrapping="Wrap"/>

        <Button x:Name="btnAddActivitate" Content="Adauga" Margin="128,371,144,20" Click="btnAddActivitate_Click"/>
    </Grid>
</Window>
