WindowEdit.xaml

<Window x:Class="CRMAgentieImobiliara.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="WindowEdit" Height="464.203" Width="853.115"
        Loaded="WindowEdit_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="677*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Margin="28,20,0,391.4" HorizontalAlignment="Left" Grid.Column="0" Content="Id Editat" Height="23" Width="87"/>
        <ComboBox Name="cmbIdEdit" Margin="124,18,476.6,389.4" SelectionChanged="cmbIdEdit_SelectionChanged"/>

        <Label VerticalAlignment="Center" Margin="27,74,0,334.4" HorizontalAlignment="Left" Content="Tip Oferta:"/>
        <ComboBox Name="cmbTipOferta" Margin="123,73,477.6,333.4" >
            <ComboBoxItem Content="vanzare"/>
            <ComboBoxItem Content="inchiriere"/>
            <ComboBoxItem Content="regim hotelier"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="29,337,0,71.4" HorizontalAlignment="Left" Content="Adresa:"/>
        <TextBox x:Name="adresaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="124,339,0,73.4" Height="22" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="27,387,0,19.4" HorizontalAlignment="Left" Grid.Column="0" Content="Amplasament:" Height="28"/>
        <ComboBox Name="cmbAmplasament" Margin="124,387,477.6,19.4" >
            <ComboBoxItem Content="bloc"/>
            <ComboBoxItem Content="casa/vila"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="584,134,0,275.4" HorizontalAlignment="Left" Grid.Column="0" Content="Pret:" RenderTransformOrigin="0.69,-0.183" Height="25"/>
        <TextBox x:Name="pretTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="664,136,0,275.4" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <Label VerticalAlignment="Center" Margin="584,177,0,226.4" HorizontalAlignment="Left" Grid.Column="0" Content="Comision:" RenderTransformOrigin="0.69,-0.183" Height="31"/>
        <TextBox x:Name="comisionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="664,181,0,230.4" Height="23" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>


        <Label VerticalAlignment="Center" Margin="296,274,0,132.4" HorizontalAlignment="Left" Grid.Column="0" Content="Compartimentare:" Height="28"/>
        <ComboBox Name="cmbCompartimentare" Margin="418,276,183.6,129.4" >
            <ComboBoxItem Content="decomandat"/>
            <ComboBoxItem Content="semidecomandat"/>
            <ComboBoxItem Content="circular"/>
            <ComboBoxItem Content="vagon"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="584,18,0,389.4" HorizontalAlignment="Left" Grid.Column="0" Content="Descriere:" Height="27"/>
        <TextBox x:Name="descriereTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="664,18,0,335.4" Height="81" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        <Label VerticalAlignment="Center" Margin="299,125,0,280.4" HorizontalAlignment="Left" Grid.Column="0" Content="Etaj:" RenderTransformOrigin="0.509,0" Height="29"/>
        <TextBox x:Name="etajTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Etaj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="418,130,0,280.4" Height="24" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="299,179,0,226.4" HorizontalAlignment="Left" Grid.Column="0" Content="Etaje imobil:" RenderTransformOrigin="0.509,0" Width="104" Height="29"/>
        <TextBox x:Name="etajeimobilTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Etaj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="418,184,0,226.4" Height="24" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="31,212,0,196.4" HorizontalAlignment="Left" Grid.Column="0" Content="Judet:"/>
        <ComboBox Name="cmbJudet" SelectedItem="CJ" Margin="123,214,477.6,194.4">
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="AB"/>
            <ComboBoxItem Content="AR"/>
            <ComboBoxItem Content="AG"/>
            <ComboBoxItem Content="BC"/>
            <ComboBoxItem Content="BH"/>
            <ComboBoxItem Content="BN"/>
            <ComboBoxItem Content="BT"/>
            <ComboBoxItem Content="BV"/>
            <ComboBoxItem Content="BR"/>
            <ComboBoxItem Content="BZ"/>
            <ComboBoxItem Content="CS"/>
            <ComboBoxItem Content="CL"/>
            <ComboBoxItem Content="CJ"/>
            <ComboBoxItem Content="CT"/>
            <ComboBoxItem Content="CV"/>
            <ComboBoxItem Content="DB"/>
            <ComboBoxItem Content="DJ"/>
            <ComboBoxItem Content="GL"/>
            <ComboBoxItem Content="GR"/>
            <ComboBoxItem Content="GJ"/>
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="HD"/>
            <ComboBoxItem Content="IL"/>
            <ComboBoxItem Content="IS"/>
            <ComboBoxItem Content="IF"/>
            <ComboBoxItem Content="MM"/>
            <ComboBoxItem Content="MH"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="NT"/>
            <ComboBoxItem Content="OT"/>
            <ComboBoxItem Content="PH"/>
            <ComboBoxItem Content="SM"/>
            <ComboBoxItem Content="SJ"/>
            <ComboBoxItem Content="SB"/>
            <ComboBoxItem Content="SV"/>
            <ComboBoxItem Content="TR"/>
            <ComboBoxItem Content="TM"/>
            <ComboBoxItem Content="TL"/>
            <ComboBoxItem Content="VL"/>
            <ComboBoxItem Content="VS"/>
            <ComboBoxItem Content="VN"/>
        </ComboBox>
        <Label VerticalAlignment="Center" Margin="299,367,0,38.4" HorizontalAlignment="Left" Grid.Column="0" Content="Link Oferta:" Height="29"/>
        <TextBox x:Name="linkOfertaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LinkOferta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="418,370,0,39.4" Height="25" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="296,316,0,89.4" HorizontalAlignment="Left" Grid.Column="0" Content="Locuri Parcare:" RenderTransformOrigin="1.693,7.383" Height="29"/>
        <TextBox x:Name="locuriParcareTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LocuriParcare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="418,318,0,90.4" Height="26" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="299,16,0,383.4" HorizontalAlignment="Left" Grid.Column="0" Content="Nr Camere:" Height="35"/>
        <TextBox x:Name="nrCamereTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrCamere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="418,23,0,389.4" Height="22" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="296,228,0,178.4" HorizontalAlignment="Left" Content="Suprafata Utila:" Height="28"/>
        <TextBox x:Name="suprafataUtilaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Path=suprafata_utila}" Margin="418,230,0,178.4" Height="26" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="27,123,0,285.4" HorizontalAlignment="Left" Content="Tip Proprietate:"/>
        <ComboBox Name="cmbTipProprietate"  Margin="124,122,476.6,281.4">
            <ComboBoxItem Content="apartament"/>
            <ComboBoxItem Content="casa/vila"/>
            <ComboBoxItem Content="teren"/>
            <ComboBoxItem Content="spatiu"/>
            <ComboBoxItem Content="hotel/pensiune"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="28,295,0,113.4" HorizontalAlignment="Left" Content="Zona:"/>
        <TextBox x:Name="zonaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Zona, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="124,295,0,116.4" Height="23" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="296,70,0,337.4" HorizontalAlignment="Left" Content="Nr Bai:" Height="27" Width="70"/>
        <TextBox x:Name="nrBaiTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrBai, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="417,73,0,335.4" Height="26" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="28,171,0,240.4" HorizontalAlignment="Left" Grid.Column="0" Content="Contact" Height="23" Width="87"/>
        <ComboBox Name="cmbContact" Margin="124,169,476.6,234.4"/>
        <Label VerticalAlignment="Center" Margin="27,255,0,153.4" HorizontalAlignment="Left" Content="Localitate:" Width="87" Height="26"/>
        <TextBox x:Name="localitateTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="124,257,0,154.4" Height="23" HorizontalAlignment="Left"/>

        <Button x:Name="btnUpdateProprietate" Click="btnUpdateProprietate_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Actualizeaza" Margin="30.4,391,10.4,10.4" Grid.Column="1"/>

    </Grid>
</Window>
