Window1.xaml

<Window x:Class="CRMAgentieImobiliara.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        mc:Ignorable="d"
        Title="Adaugare proprietate" Height="450" Width="800">
    <Grid>
        <Label VerticalAlignment="Center" Margin="23,36,0,357" HorizontalAlignment="Left" Content="Tip Oferta:" Height="27"/>
        <ComboBox Name="cmbTipOferta" Margin="121,38,552.6,358" >
            <ComboBoxItem Content="vanzare"/>
            <ComboBoxItem Content="inchiriere"/>
            <ComboBoxItem Content="regim hotelier"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="23,261,0,130" HorizontalAlignment="Left" Content="Adresa:" Height="29"/>
        <TextBox x:Name="adresaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="121,265,0,133" Height="22" HorizontalAlignment="Left"/>
        <Button x:Name="btnViewContacte" Click="btnViewContacte_Click" Background="#FF46C70B" FontFamily="Times New Roman" Content="+" Margin="246,121,524.6,277" RenderTransformOrigin="0.3,-4.268"/>
        <Label VerticalAlignment="Center" Margin="23,303,0,85" HorizontalAlignment="Left" Grid.Column="0" Content="Amplasament:" Height="32"/>
        <ComboBox Name="cmbAmplasament" Margin="121,304,552.6,92" >
            <ComboBoxItem Content="bloc"/>
            <ComboBoxItem Content="casa/vila"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="584,38,0,355" HorizontalAlignment="Left" Grid.Column="0" Content="Pret:" RenderTransformOrigin="0.69,-0.183" Height="27"/>
        <TextBox x:Name="pretTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="664,38,0,355" Height="27" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="584,77,0,316" HorizontalAlignment="Left" Grid.Column="0" Content="Comision:" RenderTransformOrigin="0.69,-0.183" Height="27"/>
        <TextBox x:Name="comisionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="664,77,0,315" Height="28" HorizontalAlignment="Left"/>


        <Label VerticalAlignment="Center" Margin="287,185,0,203" HorizontalAlignment="Left" Grid.Column="0" Content="Compartimentare:" Height="32"/>
        <ComboBox Name="cmbCompartimentare" Margin="410,188,263.6,208" >
            <ComboBoxItem Content="decomandat"/>
            <ComboBoxItem Content="semidecomandat"/>
            <ComboBoxItem Content="circular"/>
            <ComboBoxItem Content="vagon"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="287,302,0,86" HorizontalAlignment="Left" Grid.Column="0" Content="Descriere:" Height="32"/>
        <TextBox x:Name="descriereTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="410,302,0,37" Height="81" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="287,76,0,315" HorizontalAlignment="Left" Grid.Column="0" Content="Etaj:" RenderTransformOrigin="0.509,0" Height="29"/>
        <TextBox x:Name="etajTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Etaj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="410,76,0,318" Height="26" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="287,117,0,275" HorizontalAlignment="Left" Grid.Column="0" Content="Etaje imobil:" RenderTransformOrigin="0.509,0" Width="104" Height="28"/>
        <TextBox x:Name="etajeimobilTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Etaj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="410,118,0,276" Height="26" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="23,153,0,240" HorizontalAlignment="Left" Grid.Column="0" Content="Judet:" Height="27"/>
        <ComboBox Name="cmbJudet" SelectedItem="CJ" Margin="121,151,552.6,241">
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="AB"/>
            <ComboBoxItem Content="AR"/>
            <ComboBoxItem Content="AG"/>
            <ComboBoxItem Content="BC"/>
            <ComboBoxItem Content="BH"/>
            <ComboBoxItem Content="BN"/>
            <ComboBoxItem Content="BT"/>
            <ComboBoxItem Content="BV"/>
            <ComboBoxItem Content="BR"/>
            <ComboBoxItem Content="BZ"/>
            <ComboBoxItem Content="CS"/>
            <ComboBoxItem Content="CL"/>
            <ComboBoxItem Content="CJ"/>
            <ComboBoxItem Content="CT"/>
            <ComboBoxItem Content="CV"/>
            <ComboBoxItem Content="DB"/>
            <ComboBoxItem Content="DJ"/>
            <ComboBoxItem Content="GL"/>
            <ComboBoxItem Content="GR"/>
            <ComboBoxItem Content="GJ"/>
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="HD"/>
            <ComboBoxItem Content="IL"/>
            <ComboBoxItem Content="IS"/>
            <ComboBoxItem Content="IF"/>
            <ComboBoxItem Content="MM"/>
            <ComboBoxItem Content="MH"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="NT"/>
            <ComboBoxItem Content="OT"/>
            <ComboBoxItem Content="PH"/>
            <ComboBoxItem Content="SM"/>
            <ComboBoxItem Content="SJ"/>
            <ComboBoxItem Content="SB"/>
            <ComboBoxItem Content="SV"/>
            <ComboBoxItem Content="TR"/>
            <ComboBoxItem Content="TM"/>
            <ComboBoxItem Content="TL"/>
            <ComboBoxItem Content="VL"/>
            <ComboBoxItem Content="VS"/>
            <ComboBoxItem Content="VN"/>
        </ComboBox>
        <Label VerticalAlignment="Center" Margin="288,261,0,130" HorizontalAlignment="Left" Grid.Column="0" Content="Link Oferta:" Height="29"/>
        <TextBox x:Name="linkOfertaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LinkOferta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="410,261,0,133" Height="26" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="287,223,0,169" HorizontalAlignment="Left" Grid.Column="0" Content="Locuri Parcare:" RenderTransformOrigin="1.693,7.383" Height="28"/>
        <TextBox x:Name="locuriParcareTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LocuriParcare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="410,226,0,167" Height="27" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="23,340,0,47" HorizontalAlignment="Left" Grid.Column="0" Content="Nr Camere:" Height="33"/>
        <TextBox x:Name="nrCamereTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrCamere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,343,0,54" Height="23" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="287,149,0,240" HorizontalAlignment="Left" Content="Suprafata Utila:" Height="31"/>
        <TextBox x:Name="suprafataUtilaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Path=suprafata_utila}" Margin="410,151,0,242" Height="27" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="23,76,0,315" HorizontalAlignment="Left" Content="Tip Proprietate:" Height="29"/>
        <ComboBox Name="cmbTipProprietate"  Margin="121,77,552.6,315">
            <ComboBoxItem Content="apartament"/>
            <ComboBoxItem Content="casa/vila"/>
            <ComboBoxItem Content="teren"/>
            <ComboBoxItem Content="spatiu"/>
            <ComboBoxItem Content="hotel/pensiune"/>
        </ComboBox>

        <Label VerticalAlignment="Center" Margin="23,223,0,168" HorizontalAlignment="Left" Content="Zona:" Height="29"/>
        <TextBox x:Name="zonaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Zona, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,226,0,171" Height="23" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="287,38,0,355" HorizontalAlignment="Left" Content="Nr Bai:" Height="27" Width="70"/>
        <TextBox x:Name="nrBaiTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrBai, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="410,38,0,357" Height="25" HorizontalAlignment="Left"/>

        <Label VerticalAlignment="Center" Margin="23,117,0,276" HorizontalAlignment="Left" Grid.Column="0" Content="Contact" Height="27" Width="87"/>

        <ComboBox Name="cmbContact" Margin="121,117,553.6,279"/>
        <Label VerticalAlignment="Center" Margin="23,186,0,203" HorizontalAlignment="Left" Content="Localitate:" Width="87" Height="31"/>
        <TextBox x:Name="localitateTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,189,0,208" Height="23" HorizontalAlignment="Left"/>

        <Button x:Name="btnAddProprietateNoua" Click="btnAddProprietateNoua_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Adauga proprietate" Margin="647,349,10,10"/>
        <Label VerticalAlignment="Center" Margin="584,117,0,276" HorizontalAlignment="Left" Grid.Column="0" Content="Imagine:" RenderTransformOrigin="0.69,-0.183" Height="27"/>
        <Button Name="btnBrowse" Content="Browse" Margin="664,121,9.6,275" Click="btnBrowse_Click"/>
    </Grid>
</Window>
